
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'OpenSans', sans-serif;
    --theme-font-family-heading: 'OpenSans', sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 255 255 255;
	--on-warning: 255 255 255;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #30b7e2 */
	--color-primary-50: 224 244 251; /* ⬅ #e0f4fb */
	--color-primary-100: 214 241 249; /* ⬅ #d6f1f9 */
	--color-primary-200: 203 237 248; /* ⬅ #cbedf8 */
	--color-primary-300: 172 226 243; /* ⬅ #ace2f3 */
	--color-primary-400: 110 205 235; /* ⬅ #6ecdeb */
	--color-primary-500: 48 183 226; /* ⬅ #30b7e2 */
	--color-primary-600: 43 165 203; /* ⬅ #2ba5cb */
	--color-primary-700: 36 137 170; /* ⬅ #2489aa */
	--color-primary-800: 29 110 136; /* ⬅ #1d6e88 */
	--color-primary-900: 24 90 111; /* ⬅ #185a6f */
	/* secondary | #60c583 */
	--color-secondary-50: 231 246 236; /* ⬅ #e7f6ec */
	--color-secondary-100: 223 243 230; /* ⬅ #dff3e6 */
	--color-secondary-200: 215 241 224; /* ⬅ #d7f1e0 */
	--color-secondary-300: 191 232 205; /* ⬅ #bfe8cd */
	--color-secondary-400: 144 214 168; /* ⬅ #90d6a8 */
	--color-secondary-500: 96 197 131; /* ⬅ #60c583 */
	--color-secondary-600: 86 177 118; /* ⬅ #56b176 */
	--color-secondary-700: 72 148 98; /* ⬅ #489462 */
	--color-secondary-800: 58 118 79; /* ⬅ #3a764f */
	--color-secondary-900: 47 97 64; /* ⬅ #2f6140 */
	/* tertiary | #60c583 */
	--color-tertiary-50: 231 246 236; /* ⬅ #e7f6ec */
	--color-tertiary-100: 223 243 230; /* ⬅ #dff3e6 */
	--color-tertiary-200: 215 241 224; /* ⬅ #d7f1e0 */
	--color-tertiary-300: 191 232 205; /* ⬅ #bfe8cd */
	--color-tertiary-400: 144 214 168; /* ⬅ #90d6a8 */
	--color-tertiary-500: 96 197 131; /* ⬅ #60c583 */
	--color-tertiary-600: 86 177 118; /* ⬅ #56b176 */
	--color-tertiary-700: 72 148 98; /* ⬅ #489462 */
	--color-tertiary-800: 58 118 79; /* ⬅ #3a764f */
	--color-tertiary-900: 47 97 64; /* ⬅ #2f6140 */
	/* success | #60c583 */
	--color-success-50: 231 246 236; /* ⬅ #e7f6ec */
	--color-success-100: 223 243 230; /* ⬅ #dff3e6 */
	--color-success-200: 215 241 224; /* ⬅ #d7f1e0 */
	--color-success-300: 191 232 205; /* ⬅ #bfe8cd */
	--color-success-400: 144 214 168; /* ⬅ #90d6a8 */
	--color-success-500: 96 197 131; /* ⬅ #60c583 */
	--color-success-600: 86 177 118; /* ⬅ #56b176 */
	--color-success-700: 72 148 98; /* ⬅ #489462 */
	--color-success-800: 58 118 79; /* ⬅ #3a764f */
	--color-success-900: 47 97 64; /* ⬅ #2f6140 */
	/* warning | #fbbd23 */
	--color-warning-50: 254 245 222; /* ⬅ #fef5de */
	--color-warning-100: 254 242 211; /* ⬅ #fef2d3 */
	--color-warning-200: 254 239 200; /* ⬅ #feefc8 */
	--color-warning-300: 253 229 167; /* ⬅ #fde5a7 */
	--color-warning-400: 252 209 101; /* ⬅ #fcd165 */
	--color-warning-500: 251 189 35; /* ⬅ #fbbd23 */
	--color-warning-600: 226 170 32; /* ⬅ #e2aa20 */
	--color-warning-700: 188 142 26; /* ⬅ #bc8e1a */
	--color-warning-800: 151 113 21; /* ⬅ #977115 */
	--color-warning-900: 123 93 17; /* ⬅ #7b5d11 */
	/* error | #df4a4c */
	--color-error-50: 250 228 228; /* ⬅ #fae4e4 */
	--color-error-100: 249 219 219; /* ⬅ #f9dbdb */
	--color-error-200: 247 210 210; /* ⬅ #f7d2d2 */
	--color-error-300: 242 183 183; /* ⬅ #f2b7b7 */
	--color-error-400: 233 128 130; /* ⬅ #e98082 */
	--color-error-500: 223 74 76; /* ⬅ #df4a4c */
	--color-error-600: 201 67 68; /* ⬅ #c94344 */
	--color-error-700: 167 56 57; /* ⬅ #a73839 */
	--color-error-800: 134 44 46; /* ⬅ #862c2e */
	--color-error-900: 109 36 37; /* ⬅ #6d2425 */
	/* surface | #495a8f */
	--color-surface-50: 228 230 238; /* ⬅ #e4e6ee */
	--color-surface-100: 219 222 233; /* ⬅ #dbdee9 */
	--color-surface-200: 210 214 227; /* ⬅ #d2d6e3 */
	--color-surface-300: 182 189 210; /* ⬅ #b6bdd2 */
	--color-surface-400: 128 140 177; /* ⬅ #808cb1 */
	--color-surface-500: 73 90 143; /* ⬅ #8F4949 */
	--color-surface-600: 66 81 129; /* ⬅ #425181 */
	--color-surface-700: 55 68 107; /* ⬅ #37446b */
	--color-surface-800: 44 54 86; /* ⬅ #2c3656 */
	--color-surface-900: 36 44 70; /* ⬅ #242c46 */
	
}